appraise 'rails-4.0' do
  gem 'rails', '~> 4.0.0'
  gem 'rspec-rails', '>= 3.2.0'
  gem 'sqlite3'
  gem 'nokogiri'
end

appraise 'rails-4.1' do
  gem 'rails', '~> 4.1.0'
  gem 'rspec-rails', '>= 3.2.0'
  gem 'sqlite3'
  gem 'nokogiri'
end

appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'rspec-rails', '>= 3.2.0'
  gem 'sqlite3'
end

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.0.rc1'
  gem 'rspec-rails', '>= 3.5.0.beta1'
  gem 'rspec', '>= 3.5.0.beta1'
  gem 'rails-controller-testing'
  gem 'sqlite3'
end

appraise 'rails-edge' do
  gem 'rails', git: 'https://github.com/rails/rails'
  gem 'arel', git: 'https://github.com/rails/arel'
  gem 'rack', git: 'https://github.com/rack/rack'
  gem 'rspec-rails', git: 'https://github.com/rspec/rspec-rails'
  gem 'rspec-core', git: 'https://github.com/rspec/rspec-core'
  gem 'rspec-expectations', git: 'https://github.com/rspec/rspec-expectations'
  gem 'rspec-mocks', git: 'https://github.com/rspec/rspec-mocks'
  gem 'rspec-support', git: 'https://github.com/rspec/rspec-support'
  gem 'rspec', git: 'https://github.com/rspec/rspec'
  gem 'sqlite3'
end

# vim: set ft=ruby:
