appraise 'rails-4.0' do
  gem 'rails', '~> 4.0.0'
  gem 'rspec-rails', '>= 3.2.0'
  gem 'sqlite3'
end

appraise 'rails-4.1' do
  gem 'rails', '~> 4.1.0'
  gem 'rspec-rails', '>= 3.2.0'
  gem 'sqlite3'
end

appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'rspec-rails', '>= 3.2.0'
  gem 'sqlite3'
end

appraise 'rails-edge' do
  gem 'rails', git: 'https://github.com/rails/rails'
  gem 'arel', git: 'https://github.com/rails/arel'
  gem 'rack', git: 'https://github.com/rack/rack'
  gem 'rspec-rails', '>= 3.2.0'
  gem 'sqlite3'
end

# vim: set ft=ruby:
